<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E3F2FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBienvenidaVet"
        android:text="Panel Veterinario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnAnimalesVet"
        android:text="🐄 Ver Animales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSanitario"
        android:text="❤️ Eventos Sanitarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReproductivo"
        android:text="🐣 Eventos Reproductivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnProduccionVet"
        android:text="📊 Consultar Producción"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
