<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTituloUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👷 Ficha del Empleado"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnEditarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✏️ Editar empleado"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnBorrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗑️ Borrar empleado"/>
    </LinearLayout>
</ScrollView>