<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E8F5E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBienvenidaPeon"
        android:text="Bienvenido Peón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#BA68C8"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnAnimalesPeon"
        android:text="🐄 Ver Animales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnProduccionPeon"
        android:text="🥛 Registrar Producción"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnVerProduccion"
        android:text="📊 Ver Producción"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTareas"
        android:text="📋 Mis Tareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
