<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF3E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBienvenidaEnc"
        android:text="Bienvenido Encargado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#E65100"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnAnimalesEnc"
        android:text="🐄 Gestionar Animales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUsuarios"
        android:text="👷 Gestionar Empleados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnProduccionEnc"
        android:text="📊 Producción"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGranja"
        android:text="🏡 Datos de la Granja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
